﻿
<!DOCTYPE html>

<html>
<head>
	<title>Tableau de bord</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tableau de bord utilisateur pour le monitoring de bâtiments" />
    <meta name="author" content="CIDECO" />
    <link rel="shortcut icon" href="/mockup-ciri/assets/img/favicon.png" />
    
    <!-- CSS -->    
    <link rel="stylesheet" href="/mockup-ciri/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/mockup-ciri/assets/external/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/mockup-ciri/assets/external/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="/mockup-ciri/assets/css/theme.css" />
    <link rel="stylesheet" href="/mockup-ciri/assets/css/custom.css" />
    
</head>
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
				<a href="http://www.cideco.tech" target="_blank" class="site_title top-logo-site">
	              	 <img alt="Cideco" src="http://www.cideco.tech/wp-content/uploads/2017/04/logo-cideco-300x138.png" />
	              	<img style="display:none;" alt="Cideco" src="http://www.cideco.tech/wp-content/uploads/2017/04/logo-cideco-300x138.png" />
				</a>
            </div>

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li>
                  	<a href="/dashboard">
                  		<i class="fa fa-tachometer"></i>
                  		Tableau de bord
                  	</a>
                  </li>
                  <li>
                  	<a class="span-toggle-content">
                  		<i class="fa fa-sitemap"></i>
                  		Mon patrimoine
                  		<span class="fa fa-chevron-left"></span>
                  	</a>
                  	<ul class="nav child_menu">
                      <li>
                      	<a href="/dashboard/asset/1">Jahra Governorate</a>
                      </li>
                      <li>
                      	<a href="/dashboard/asset/2">Capital Governorate</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                  	<a href="/test">
                  		<i class="fa fa-bar-chart-o"></i>
                  		Grahiques
                  	</a>
                  </li>
                  <li>
                  	<a href="/test3">
                  		<i class="fa fa-home"></i>
                  		Mon compte
                  	</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span style="margin-right:5px;font-size:25px;" class="fa fa-user"></span>John Doe
                    <span class="fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li>
                    	<a href="javascript:;">
                    		<i class="fa fa-home" aria-hidden="true"></i>
                    		<span>Mon compte</span>
                    	</a>
                    </li>
                    <li>
                    	<a href="javascript:;">
                       		<i class="fa fa-cog" aria-hidden="true"></i>
                        	<span>Paramètres</span>
                      	</a>
                    </li>
                    <li>
                    	<a href="javascript:;">
	                    	<i class="fa fa-question-circle-o" aria-hidden="true"></i>
	                    	<span>Aide</span>
                    	</a>
                    </li>
                    <li>
                    	<a href="login.html">
                    		<i class="fa fa-sign-out"></i>
                    		<span>Me déconnecter</span>
                    	</a>
                    </li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li class="alert">
                      <a class="alert-warning">
                      	<span class="glyphicon glyphicon-exclamation-sign"></span>
                        <span class="time">&nbsp;Le 04/07/2017 à 12:00</span>
                        <span class="message">
                          Bât. 1251 : Dégradation de l'indice de santé, prévoir un contrôle de sécurité.
                        </span>
                      </a>
                    </li>
                    <li class="alert">
                      <a class="alert-danger">
                        <span class="glyphicon glyphicon-warning-sign"></span>
                        <span class="time">&nbsp;Le 03/07/2017 à 11:00</span>
                        <span class="message">
                          Bât. 53 : Risque important de fuite sur le toit terrasse.
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a style="font-size: 15px;">
                          <strong>Voir toutes les alertes</strong>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
  			<div>
		
		<div class="row">
			<div class="col-md-12">
				<ol class="breadcrumb" id="fil-ariane-top">
					<li>
						<a data-href="/asset/1">Asset num 1</a>
					</li>
					<li>
						<a data-href="/asset/1">Bâtiment 2</a>
					</li>
				</ol>
			</div>
		</div>
	
	  	<div class="row">
	  		<div class="col-md-12">
	  			<h1 class="big-margin-bottom"><span>Jahra Governorate</span></h1>
	  		</div>
	  	</div>
	  	
	  	<div class="position-relative" id="entity-line-table-1">
	  		<span class="fa fa-list font-size-19 pagination-infos-header"></span>
	  		<div class="row">
		  		<div class="col-xs-12">
		  			<table id="table-entities" class="custom-table table-datatables monitored-entities-table" data-parenttype="ASSET" data-parentid="1">
		  				<thead>
		  					<tr>
	  						<th data-name="name">Nom</th>
	  						<th data-name="type">Type</th>
	  						<th data-name="category">Catégorie</th>
	  						<th class="state" data-name="status">Etat</th>
	  						<th class="actions" data-name="action" data-orderable="false">Action</th>
		  					</tr>
		  				</thead>
		  			</table>
		  		</div>
  			</div>
	  	</div>
	  	
		<div class="row list-grid-flex parc-immo">
		  	<div class="col-xs-12">
		  		<h3><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Mes widgets</h3>
		  	</div>
	  		<div class="col-md-4 col-sm-6 col-xs-12 element-grid-flex">
              <div class="x_panel tile building grid-flex-align">
                <div class="x_title">
                  <ul class="nav navbar-right panel_toolbox">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Exporter</a>
                        </li>
                        <li><a href="#">Voir l'historique</a>
                        </li>
                        <li><a href="#" style="display:none;">Retour au direct</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <h4>Les Chabesses Bat.6, Gerzat</h4>
                 </div>
   			  <div class="x_content align-content">
   			  	<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i>95 Rue Jean Moulin, 63360 GERZAT</p>
	  			<div class="row">
	  				<div class="col-lg-4 visible-lg-block building-details">
		  				<!--  <i class="fa fa-building-o" aria-hidden="true"></i>-->
		  				<img src="https://www.ophis.fr/images/patrimoine/zooms/0014_1.jpg" />
		  			</div>
		  			<div class="col-lg-8 col-sm-12 text-center margin-bottom">
		  				<h4 class="no-margin">Indice de santé</h4>
		  				<canvas id="gauge-buildingid" class="gauge-building"></canvas>
		  				<div class="gauge-textfield">
		  					<span id="test" class="gauge-textfield-val"></span>%
		  				</div>
		  			</div>
	  			</div>
	  			
   			   </div>
   			   <div class="row">
	  				<div class="col-xs-12 text-right widget-action-buttons">
  							<a class="evolution button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-line-chart" aria-hidden="true"></i>
  								Evolution
						</a>
						<a class="export button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-download" aria-hidden="true"></i>
  								Exporter
						</a>
  							<a class="see-more button-action pull-right">
  								<i style="font-size: 16px;" class="fa fa-search-plus" aria-hidden="true"></i>
  								Détails
						</a>
						<div style="clear:both"></div>
					</div>
				</div>
   			 </div>
			</div>
				
			<div class="col-md-4 col-sm-6 col-xs-12 element-grid-flex">
              <div class="x_panel tile building grid-flex-align">
                <div class="x_title">
                  <ul class="nav navbar-right panel_toolbox">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Exporter</a></li>
                        <li><a href="#">Voir l'historique</a></li>
                        <li><a href="#" style="display:none;">Retour au direct</a></li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <h4>Les Perches Num.9, Cébazat</h4>
                 </div>
   			  <div class="x_content align-content">
   			    <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i>9 Rue des Perches, 63118 CEBAZAT</p>
	  			<div class="row">
	  				<div class="col-lg-4 visible-lg-block building-details">
		  				<i class="fa fa-home" aria-hidden="true"></i>
		  			</div>
		  			<div class="col-lg-8 col-xs-12 text-center margin-bottom">
		  				<h4 class="no-margin">Indice de santé</h4>
		  				<canvas id="gauge-buildingid2" class="gauge-building"></canvas>
		  				<div class="gauge-textfield" style="position: relative;bottom: -24px;text-align: center;">
		  					<span id="test2" class="gauge-textfield-val"></span>%
		  				</div>
		  			</div>
	  			</div>
   			  </div>
   			  <div class="row">
	  				<div class="col-xs-12 text-right widget-action-buttons">
  							<a class="evolution button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-line-chart" aria-hidden="true"></i>
  								Evolution
						</a>
						<a class="export button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-download" aria-hidden="true"></i>
  								Exporter
						</a>
  							<a class="see-more button-action pull-right">
  								<i style="font-size: 16px;" class="fa fa-search-plus" aria-hidden="true"></i>
  								Détails
						</a>
						<div style="clear:both"></div>
					</div>
				</div>
   			 </div>
			</div>
				

			<div class="col-md-4 col-sm-6 col-xs-12 element-grid-flex">
              <div class="x_panel tile building grid-flex-align">
                <div class="x_title">
                  <ul class="nav navbar-right panel_toolbox">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Exporter</a></li>
                        <li><a href="#">Changer les dates</a></li>
                        <li><a href="#" style="display:none;">Retour au direct</a></li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <h4>Bât. B1 rue Nerd, Clermont-Fd</h4>
                 </div>
   			  <div class="x_content align-content">
   			    <div class="row">
		  			<div class="col-md-12 col-sm-12 text-center margin-bottom">
		  				<div id="chart-building"></div>
		  			</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-xs-12 text-right">
  							<div class="col-xs-12 text-right widget-action-buttons">
  							<a class="evolution button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-line-chart" aria-hidden="true"></i>
  								Evolution
						</a>
						<a class="export button-action pull-left">
  								<i style="font-size: 16px;" class="fa fa-download" aria-hidden="true"></i>
  								Exporter
						</a>
  							<a class="see-more button-action pull-right">
  								<i style="font-size: 16px;" class="fa fa-search-plus" aria-hidden="true"></i>
  								Détails
						</a>
						<div style="clear:both"></div>
					</div>
					</div>
				</div>
   			  </div>
   			 </div>
			</div>

		</div>

	</div>
		</div>
		
	</div>
  </div>
  <!-- container section end -->
  <!-- javascripts
  <script th:src="@{/assets/js/jquery-3.2.1.min.js}" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/mockup-ciri/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/mockup-ciri/assets/js/smartresize.js"></script>
  <script type="text/javascript" src="/mockup-ciri/assets/js/theme.js"></script>
  <script type="text/javascript">
  	/*<![CDATA[*/
  	$(function() {
  		
  		$("#menu_toggle").click(function() {
  			$(".top-logo-site img").toggle();
  		});
  		
  		$(".span-toggle-content").click(function() {
  			var selector = $(this).find("> span.fa");
  			selector.toggleClass("fa-chevron-left");
  			selector.toggleClass("fa-chevron-down");
  		});
  		
  	});
  	/*]]>*/
  </script>
  
	<!-- scripts custom -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="/mockup-ciri/assets/external/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/mockup-ciri/assets/external/datatables/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="/mockup-ciri/assets/external/gauge/gauge.js"></script>
	<script type="text/javascript" src="/mockup-ciri/assets/js/custom.js"></script>
	<script type="text/javascript">
  	/*<![CDATA[*/
  		
  		var context = '/';
  		var currentUrl = '/dashboard/asset/1';
  		
  		var currentData = null;
  		var table = null;
  		
  		//Load the Visualization API and the corechart package.
	    google.charts.load('current', {'packages':['corechart']});
	
	    // Set a callback to run when the Google Visualization API is loaded.
	    google.charts.setOnLoadCallback(loadData);
  		
  		//------------------- jauges
  		createGauge(document.getElementById('gauge-buildingid'),15,document.getElementById('test'));
  		createGauge(document.getElementById('gauge-buildingid2'),45,document.getElementById('test2'));
  		
  		//-- charts
  		function loadData() {
  		 var data = new google.visualization.DataTable();
         data.addColumn('datetime', 'Time');
         data.addColumn('number', 'Value');
         data.addRow([new Date(1498780800000),0.8]);
         data.addRow([new Date(1498867200000),0.75]);
         data.addRow([new Date(1498953600000),0.8]);
         data.addRow([new Date(1499040000000),0.7]);

         // Set chart options
         var options = {
			'title':'Evolution de l\'indice de santé',
			'height':200,
			'colors':['#1ABB9C','#28525b'],
			'hAxis': {
				format: 'dd/MM/yy HH:mm'
			},
			'legend': {
				'position': 'none'
			}
         };

         // Instantiate and draw our chart, passing in some options.
         var chart = new google.visualization.LineChart(document.getElementById('chart-building'));
         chart.draw(data, options);

  		}
  		
	  		
	    $(function() {
	    	
			var selector = $("#table-entities");
			var parentId = selector.attr('data-parentid');
			var parentType = selector.attr('data-parenttype');

	    	table = $("#table-entities").DataTable({
	    		 dom: '<"top"if>rt<"bottom"lp><"clear">',
	    		 language: {
    	            url: "/mockup-ciri/assets/external/datatables/i18n/French.json"
    	         },
	    		 ajax: {
	    		        url: '/mockup-ciri/assets/json/structures.json',
	    		        dataSrc: ''
	    		    },
	    		 columns: [
	    			 	{"data": "name"},
	    			 	{"data": "entityType"},
	    			 	{"data": "descriptiveTypeId"},
	    			 	{
	    			 		"data": null,
	    			 		"type": "num",
	    			 		"render": {
	    			 			"sort": "healthIndicator",
	    			 			"filter": "healthLevel",
	    			 			"display": function(data) {
	    			 				if(data.healthLevel != null) {
		    			 				var roundedWidth = data.healthIndicator.toFixed(2);
		    			 				return '<div class="state-wrapper" title="'+roundedWidth+'%"><div style="width:'+roundedWidth+'%" class="state-'+data.healthLevel+'"></div></div>';
	    			 				}
	    			 			}
	    			 		},
	    			 		"className": "cell-center-big state"
	    			 	},
	    			 	{
	    			 		"data": null,
	    			 		"render": function(data) {
	    			 			var entityType= data.entityType.toLowerCase();
	    				    	var urlStruct = currentUrl + '/'+entityType+'/'+data.id;
	    			 			return '</td><td class="cell-center-big"><a href="'+urlStruct+'" class="see-more button-action"><i class="fa fa-search-plus" aria-hidden="true"></i>&nbsp;Détails</a></td></tr>';
	    			 		},
	    			 		"className": "cell-center-big actions"
	    			 	}
	    		 ],
	    		 aaSorting: [[3, 'asc']]
	    		 
  			});
	    	
  			var urlAriane = '/dashboard'
  			$("#fil-ariane-top > li > a").each(function() {
  				urlAriane += $(this).attr("data-href");
  				$(this).attr("href", urlAriane);
  			});
	    	
	    });

    /*]]>*/
  	</script>

	
</body>
</html>